spring.application.name=image-uploader

#AWS s3
aws.cloud.credentials.access-key={AWS_ACCESS_KEY_ID}
aws.cloud.credentials.secret-key={AWS_SECRET_ACCESS_KEY}
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
app.s3.bucket=imager-seb



