spring.application.name=image-uploader

#AWS s3
aws.cloud.credentials.access-key=AKIA6GBME5YPLMSQB66M
aws.cloud.credentials.secret-key=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
cloud.aws.region.static=eu-north-1
cloud.aws.stack.auto=false
app.s3.bucket=imager-seb

